# ChallengeOMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiomobile/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/desafiomobile/business/dataBase/: AppDatabase.kt
app/src/main/java/com/example/desafiomobile/business/model/: FilmDTO.kt  FilmDetailsDTO.kt  FilmFavoriteEntity.kt
app/src/main/java/com/example/desafiomobile/business/repository/: FilmFavoriteDAO.kt  OmdbApi.kt  OmdbRepository.kt
app/src/main/java/com/example/desafiomobile/common/: Pagination.kt
app/src/main/java/com/example/desafiomobile/core/database/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/desafiomobile/core/database/dao/: FilmFavoriteDAO.kt
app/src/main/java/com/example/desafiomobile/core/database/entity/: FilmFavoriteEntity.kt
app/src/main/java/com/example/desafiomobile/core/database/repository/: DatabaseDataSource.kt  FilmFavoriteRepository.kt
app/src/main/java/com/example/desafiomobile/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/desafiomobile/core/network/: Network.kt
app/src/main/java/com/example/desafiomobile/core/network/api/: OmdbApi.kt
app/src/main/java/com/example/desafiomobile/core/network/dto/: FilmDTO.kt
app/src/main/java/com/example/desafiomobile/core/util/: BaseActivity.kt  BaseFragment.kt  BaseScheduler.kt  BaseViewModel.kt
app/src/main/java/com/example/desafiomobile/data/db/: AppDatabase.kt
app/src/main/java/com/example/desafiomobile/data/db/dao/: FilmFavoriteDAO.kt
app/src/main/java/com/example/desafiomobile/data/db/entity/: FilmFavoriteEntity.kt
app/src/main/java/com/example/desafiomobile/data/db/repository/: DatabaseDataSource.kt  FilmFavoriteRepository.kt
app/src/main/java/com/example/desafiomobile/di/: DataModule.kt
app/src/main/java/com/example/desafiomobile/features/detailsFilm/di/: DetailsFilmModule.kt
app/src/main/java/com/example/desafiomobile/features/detailsFilm/presentation/: DetailsFilmFragment.kt  (+1 more)
app/src/main/java/com/example/desafiomobile/ui/detailsFilm/: DetailsFilmFragment.kt
app/src/main/java/com/example/desafiomobile/ui/favoriteFilm/: FavoriteFilmFragment.kt
app/src/main/java/com/example/desafiomobile/ui/listFilm/: ListFilmFragment.kt
app/src/main/java/com/example/desafiomobile/util/adapter/: ListAdapter.kt
app/src/main/java/com/example/desafiomobile/util/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseScheduler.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_film.xml  fragment_favorite_film.xml  fragment_list_film.xml  item_list.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
