<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFilmFragment">

    <fragment
        android:id="@+id/ListFilmFragment"
        android:name="com.example.desafiomobile.ui.listFilm.ListFilmFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list_film">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/DetailsFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFilmFragment"
        android:name="com.example.desafiomobile.ui.detailsFilm.DetailsFilmFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details_film">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ListFilmFragment" />
    </fragment>
</navigation>